apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dftest1"
  annotations:
    "humanitec.com/orgId": "htc-demo-33"
    "humanitec.com/appId": "dftest1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
